# Jobava <jobaval10n@gmail.com>, 2015.
# Cristian Silaghi <cristian.silaghi@mozilla.ro >, 2015.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 13:04+0100\n"
"Last-Translator: Jobava <jobaval10n@gmail.com>\n"
"Language-Team: Romanian <debian-l10n-romanian@lists.debian.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/doc/books.data:35
#, fuzzy
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"Debian 8 este manualul esențial pentru a studia Linux. Pornind de la un "
"nivel \n"
"începător, învață cum să instalezi sistemul folosind interfața grafică si "
"terminalul.\n"
"Această carte iți va oferi cunoștințe de bază pentru a deveni un "
"administrator junior\n"
" de sisteme.\n"
" Începe prin a explora interfața grafică Gnome si ajusteaz-o pentru \n"
"nevoile tale, Depășeste-ți teama de terminalul Linux și învață comenzile "
"esențiale \n"
"pentru a administra Debian. \n"
"Extinde-ți cunoștințele despre serviciile sistemului (systemd) și învață cum "
"să le adaptezi. Obține mai multe de la software-ul din Debian sau din afara "
"acestuia. Administrează-ți rețeaua de domiciliu folosind network-manager "
"etc. 10% din profiturile obținute de pe urma acestei cărți sunt donate "
"Proiectului Debian."

#: ../../english/doc/books.data:64 ../../english/doc/books.data:174
#: ../../english/doc/books.data:229
#, fuzzy
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Scris de doi dezvoltatori Debian, această carte gratuită\n"
"  a început ca o traducere a best-sellerului lor în franceză denumit „Cahier "
"de\n"
"  l'admin Debian” (publicat de Eyrolles). Accesibilă tuturor, această carte\n"
"  predă conceptele esențiale oricui vrea să devină un administrator Debian \n"
"  GNU/Linux eficient și independent. \n"
"  Aceasta acoperă toate subiectele pe care un administrator competent ar "
"trebui\n"
"  să le stăpânească, pornind de la instalarea și actualizarea sistemului, "
"până\n"
"  la crearea de pachete și compilarea kernelului, dar și\n"
"  monitorizare, backup și migrații, fără să uite de subiecte avansate, \n"
"  cum ar fi configurarea SELinux pentru a securiza serviciile, instalări\n"
"  automatizate sau virtualizare cu Xen, KVM or LXC."

#: ../../english/doc/books.data:86
#, fuzzy
#| msgid ""
#| "The aim of this freely available, up-to-date, book is to get you up to\n"
#| "  speed with Debian (including both the current stable release and the\n"
#| "  current unstable distribution). It is comprehensive with basic support\n"
#| "  for the user who installs and maintains the system themselves (whether\n"
#| "  in the home, office, club, or school)."
msgid ""
"The aim of this freely available book is to get you up to\n"
"  speed with Debian. It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school). Some Debian specific information "
"are very old.\n"
"  "
msgstr ""
"Scopul acestei cărți disponibilă în mod gratuit și actualizată este de a\n"
"  familiariza cu Debian, (inclusiv atât versiunea stabilă actuală, cât și\n"
"  distribuția instabilă actuală). Este un ghid cuprinzător cu suport de "
"bază\n"
"  pentru utilizatorul care instalează și menține sistemul de unul singur "
"(fie \n"
"  de acasă, de la birou, club sau școală)."

#: ../../english/doc/books.data:108
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Prima carte în franceză despre Debian este deja la a cincea ediție. Aceasta\n"
"  acoperă toate aspectele administrării Debian, de la instalare\n"
"  la configurarea serviciilor de rețea.\n"
"  Scrisă de doi dezvoltatori Debian, această carte poate să intereseze "
"mulți\n"
"  oameni: începătorul care vrea să descopere Debian, utilizatorul avansat "
"care\n"
"  caută indicii despre cum să-și îmbunătățească măiestria în uneltele Debian "
"și\n"
"  administratorul care vrea să-și construiască o rețea solidă cu Debian."

#: ../../english/doc/books.data:128
#, fuzzy
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"Această carte acoperă o mare varietate de subiecte, de la conceptul de "
"administrare de pachete (packet management) și instrumentele folosite în "
"acest proces, până la cum sunt utilizate pentru a rezolva probleme din viața "
"reală. Cartea este disponibilă în limba germană, deși există în plan o "
"traducere în limba engleză. Format: e-book (Online, HTML,PDF, ePub, Mobi), "
"având în plan de viitor o versiune printată.\n"

#: ../../english/doc/books.data:149
#, fuzzy
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Această carte vă învață cum să instalați și să configurați sistemul și cum "
"să utilizați Debian într-un mediu profesional. Aceasta arată potențialul "
"complet al distribuției (în versiunea actuală 6.0) și oferă un manual "
"practic pentru toți utilizatorii care vor să afle mai multe despre Debian și "
"gama de servicii a acestuia."

#: ../../english/doc/books.data:203
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Autor:"

#: ../../english/doc/books.def:41
#, fuzzy
msgid "Debian Release:"
msgstr "Pachet Debian"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "E-mail:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Disponibilă la:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "CD inclus:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Publicație:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Autori:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Editori:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Menținător:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Stare:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Disponibilitate:"

#: ../../english/doc/manuals.defs:85
msgid "Latest version:"
msgstr "Ultima versiune:"

#: ../../english/doc/manuals.defs:101
msgid "(version <get-var version />)"
msgstr "(versiunea <get-var version />)"

#: ../../english/doc/manuals.defs:137 ../../english/releases/arches.data:39
msgid "plain text"
msgstr "text simplu"

#: ../../english/doc/manuals.defs:140
msgid "HTML (single page)"
msgstr ""

#: ../../english/doc/manuals.defs:156 ../../english/doc/manuals.defs:166
#: ../../english/doc/manuals.defs:174
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Ultima <get-var srctype /> sursă este disponibilă în <a href=\"https://"
"packages.debian.org/git\">Git</a>."

#: ../../english/doc/manuals.defs:158 ../../english/doc/manuals.defs:168
#: ../../english/doc/manuals.defs:176
msgid "Web interface: "
msgstr "Interfață Web:"

#: ../../english/doc/manuals.defs:159 ../../english/doc/manuals.defs:169
#: ../../english/doc/manuals.defs:177
msgid "VCS interface: "
msgstr "Interfață VCS:"

#: ../../english/doc/manuals.defs:184 ../../english/doc/manuals.defs:188
msgid "Debian package"
msgstr "Pachet Debian"

#: ../../english/doc/manuals.defs:193 ../../english/doc/manuals.defs:197
msgid "Debian package (archived)"
msgstr "Pachet Debian (arhivat)"

#: ../../english/releases/arches.data:37
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:38
msgid "PDF"
msgstr "PDF"

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 Woody neoficial, 3 Potato rev0"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 ediții: Una fără CD, cealaltă cu CD-ul oficial (i386, contrib și surse)"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 ediții: Una fără DVD, cealaltă cu 2 DVD-uri (i386)"

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Un ghid practic de referință pentru sistemul Debian GNU/Linux care "
#~ "arată,\n"
#~ "  în mai bine de 1500 de <q>rețete</q>, cum se poate utiliza pentru \n"
#~ "  activități de zi cu zi, de la lucrul cu text, imagini și sunete la\n"
#~ "  productivitate și rețelistică. La fel ca și programele descrise în "
#~ "carte, \n"
#~ "  cartea este copyleft iar sursele sunt disponibile."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "O <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;"
#~ "titnr=254925022\">\n"
#~ "  publicație</a> alternativă este disponibilă de la Lehmanns "
#~ "Fachbuchhandlung și costă 29.95\n"
#~ "  euro (preț actualizat în 2008)."

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Începătorii și utilizatorii avansați vor găsi în această carte o \n"
#~ "  sursă cuprinzătoare de informații pentru a utiliza Debian pentru "
#~ "desktopuri,\n"
#~ "  servere intranet și internet și dezvoltare. Mai conține și \n"
#~ "  informații despre proiect și tratează în mod detaliat\n"
#~ "  sistemul de gestionare al pachetelor specific Debian."

#~ msgid ""
#~ "CVS sources working copy: set <code>CVSROOT</code>\n"
#~ "  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  and check out the <kbd>boot-floppies/documentation</kbd> module."
#~ msgstr ""
#~ "sursele prin CVS: setați <code>CVSROOT</code>\n"
#~ "  = <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  și extrageți prin „check out” modulul <kbd>boot-floppies/documentation</"
#~ "kbd>."

#~ msgid "CVS via web"
#~ msgstr "CVS prin web"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Arhitectura Debian 2.2 ARM"

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 ediția autorului (3 CD-uri)"

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Program de instalare Debian GNU/Linux 3.1 Sarge (CD single-width)"

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr ""
#~ "Debian GNU/Linux 3.1r0 i386, ediția autorului (DVD +\n"
#~ "     CD)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) pe DVD"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Include mai mult de 230 de pagini și trei discuri CD-ROM. Subiectele "
#~ "acoperite\n"
#~ "  includ Debian Linux, rețelistică, unelte de programare, GUI, desktop\n"
#~ "  publicare, afaceri, lucruri distractive și multimedia. Mai sunt incluse "
#~ "30\n"
#~ "  de zile de suport e-mail gratuit."

#~ msgid "Language:"
#~ msgstr "Limbaj:"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "„Să învățăm Debian GNU/Linux” ghidează noul utilizator de Linux prin\n"
#~ "  instalarea și configurarea Debian GNU/Linux.\n"
#~ "  Utilizatorii de Windows vor avea parte de o introducere blândă în "
#~ "această\n"
#~ "  incitantă lume a tehnicii de calcul cu ajutorul cărții scrise de Bill "
#~ "McCarty."

#~ msgid "Live CD with Knoppix"
#~ msgstr "CD live cu Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "CD Sarge cu program de instalare și o selecție de pachete"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Cartea parcurge toți pașii pentru planificarea și instalarea Debian GNU/"
#~ "Linux \n"
#~ "  pe hardware tip PC, inclusiv aplicații importante, ca X Window\n"
#~ "  System, gestionare de ferestre și medii desktop (KDE, GNOME) și o\n"
#~ "  selecție de servicii importante de sistem. Sunt introduse bazele Unix/"
#~ "Linux și\n"
#~ "  conceptele, împreună cu utilizarea sistemului și componente importante "
#~ "(bash,\n"
#~ "  servicii de sistem și comenzi importante).\n"
#~ "  Conține o explicare a formatului de pachete Debian și cum se creează "
#~ "pachetele\n"
#~ "  în acest format. Mai include o privire de ansamblu pentru aplicații "
#~ "Linux\n"
#~ "  standard (rețelistică, dezvoltare software, LaTeX și suite de\n"
#~ "  birou). Se pune accent puternic pe rețelistică și probleme de\n"
#~ "  administrare, precum planificarea și construirea unui router dial-in "
#~ "sau\n"
#~ "  a unui server pentru clienți Windows (Samba)."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Prima carte în limba persană despre Debian GNU/Linux. Cartea vă ajută să\n"
#~ "  instalați Debian GNU/Linux și să setați servicii în rețea, precum "
#~ "servere web,\n"
#~ "  baze de date, firewall, mail, ftp și altele. De asemenea, vă ajută să "
#~ "începeți\n"
#~ "  să utilizați GNU/Linux și puternicul sistem de pachete Debian."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/cvs\">Cvs</a> repository."
#~ msgstr ""
#~ "Ultima <get-var srctype /> sursă este disponibilă în <a href=\"https://"
#~ "packages.debian.org/cvs\">Cvs</a>."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/subversion\">Subversion</a> repository."
#~ msgstr ""
#~ "Ultima <get-var srctype /> sursă este disponibilă în <a href=\"https://"
#~ "packages.debian.org/subversion\">Subversion</a>."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "Ultima <get-var srctype /> sursă este disponibilă în<a href=\"https://www."
#~ "debian.org/doc/cvs\">Subversion</a>."

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Această carte acoperă subiecte generale Debian GNU/Linux:\n"
#~ "  instalarea, APT și dpkg, shell, X Window System, rețelistică, "
#~ "administrarea\n"
#~ "  sistemului, configurarea kernelului, partajarea cu Windows, "
#~ "construirea\n"
#~ "  serverelor și altele.\n"
#~ "  Veți putea instala și începe să folosiți mediul japonez Debian GNU/"
#~ "Linux\n"
#~ "  foarte ușor cu aceste CD-uri particularizate."

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Această carte oferă un ghid scurt pentru instalarea Debian \n"
#~ "  GNU/Linux, fundamentele comenzilor Unix sau Linux, configurarea de bază "
#~ "și\n"
#~ "  mentenanța sistemului și rețelistică,\n"
#~ "  configurarea X Window System și utilizarea fișierelor multimedia în "
#~ "Debian  GNU/Linux.\n"
#~ "  Această carte mai include un ghid pentru întreținători, care "
#~ "stimulează\n"
#~ "  oamenii din Coreea să devină întreținători oficiali Debian."

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Această carte introduce cititorii în Debian GNU/Linux cu multe\n"
#~ "  tutoriale practice și sfaturi. Scrisă în coreeană, această carte "
#~ "acoperă\n"
#~ "  aspecte cuprinzătoare ale sistemului Debian GNU/Linux: prima "
#~ "configurare,\n"
#~ "  instalarea pachetelor, configurarea X, conectarea la internet, "
#~ "întreținerea\n"
#~ "  rețelei și multe altele. Această carte oferă o mulțime de sfaturi "
#~ "despre\n"
#~ "  setarea mediului Debian în limba coreeană și este utilă și pentru "
#~ "începători."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Această carte introduce concepte și tehnici ale sistemului de operare "
#~ "Debian\n"
#~ "  care explică utilizarea acestora și capcanele asociate și \n"
#~ "  care ilustrează gândirea din spatele fiecărei abordări. Scopul nu este "
#~ "de\n"
#~ "  a fi un ghid de referință, dar de a oferi cititorului suficiente "
#~ "cunoștințe \n"
#~ "  despre mecanismele proiectului și a sistemului de operare pentru a "
#~ "învăța și\n"
#~ "  îmbrățișa soluțiile sofisticate și elegante, uneori aparent "
#~ "neintuitive\n"
#~ "  care au evoluat ca parte din sistemele Debian\n"
#~ "  în ultimul deceniu. Deși se adresează unui administrator UNIX/Linux\n"
#~ "  versat, cartea poate fi și o resursă excelentă alături de o referință \n"
#~ "  standard Linux pentru a acumula o experiență inițială\n"
#~ "  Linux în cadrul filosofiei „de jos în sus” a Debian."

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Această carte este sub formă de dicționar și conține sfaturi diverse "
#~ "pentru\n"
#~ "  utilizatorii începători și de nivel mediu; instalarea prin varii "
#~ "metode,\n"
#~ "  particularizarea desktopului, depanarea defectelor, cunoștințe "
#~ "valoroase și altele."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Această carte este împărțită în patru părți: concepte de bază, "
#~ "gestionarea\n"
#~ "  GNU/Linux, administrarea sistemului și operațiuni avansate. Fiecare "
#~ "capitol\n"
#~ "  explică în detaliu funcțiile sistemului de operare. Primele\n"
#~ "  capitole explică structura GNU/Linux. Aceste capitole ajută cititorul "
#~ "să\n"
#~ "  înțeleagă utilizarea resurselor de bază, cum ar fi\n"
#~ "  procesorul sau memoria. O analiză detaliată a sistemelor de fișiere, \n"
#~ "  cum ar fi Ext2, Ext3 și ReiserFS vor permite utilizatorilor să facă "
#~ "alegerea\n"
#~ "  corectă pentru nevoile lor. Vei învăța cum sa înțelegi  \n"
#~ "  performanța sistemului. Cartea este adresată studenților și oricui "
#~ "dorește\n"
#~ "  să învețe GNU/Linux în detaliu. Cartea tratează Debian Sarge."

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Această carte este pentru dezvoltatori ce lucrează cu GNU/Linux pe "
#~ "procesoare.\n"
#~ "  ARM. Cartea tratează configurarea pentru unele dispozitive, în special "
#~ "LART,\n"
#~ "  Assabet, Psion5.\n"
#~ "  Aceasta mai conține informații generice, unelte și tehnici. Ansamblul "
#~ "de\n"
#~ "  unelte GNU este tratat în formă nativă sau pentru cross-compilare, la "
#~ "fel și\n"
#~ "bootloaderele, \n"
#~ "  peticele de kernel, discurile RAM, particularitățile ARM și alte\n"
#~ " resurse ARM. Mai\n"
#~ "  include informații extinse sub formă de tutorial pentru bazele GNU/"
#~ "Linux\n"
#~ " pentru dezvoltatori\n"
#~ "  care vin de pe alte platforme.\n"
#~ "  Nu este specific pentru Debian, dar distribuția Aleph\n"
#~ "  ARMLinux este foarte apropiată de Debian-ARM și presupunem că \n"
#~ "  veți lucra pornind de la această distribuție și preferabil veți avea o\n"
#~ "  distribuție bazată pe Debian și pe mașina gazdă."

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Este cea mai recentă carte pentru Sarge a seriei suportată ca o biblie "
#~ "standard\n"
#~ "  pentru Debian în Japonia.\n"
#~ "  Cartea acoperă toate aspectele utilizării Debian GNU/Linux 3.1 Sarge, "
#~ "cum ar\n"
#~ "  fi instalarea, medii desktop, administrarea sistemului și \n"
#~ "  configurarea serverului. De asemenea, cartea mai include un pachet de "
#~ "fonturi\n"
#~ "  comerciale care vă decorează desktopul. Această carte poate fi utilă "
#~ "pentru\n"
#~ "  toți utilizatorii Debian, de la începători, la avansați."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Aceasta este cartea potrivită pentru a învăța cum să creați platforme "
#~ "simple sau complexe folosind doar software liber. În interior veți găsi o "
#~ "gamă largă de proceduri revizuite conform bunelor practici pentru "
#~ "implementarea infrastructurii IT. Acest ghid ușor de citit și cuprinzător "
#~ "vă va ajuta să vă atingeți scopul prin folosirea sistemului de operare "
#~ "Debian GNU/Linux."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Trei CD-uri oficiale potato r3 și un CD neoficial woody"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Folosiți <a href=\"cvs\">SVN</a> pentru a obține sursele SGML pentru <get-"
#~ "var ddp_pkg_loc />."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "Debian GNU/Linux 3.1r0a „sarge” official pe DVD (i386)"
