-D CUR_LANG=Galician
-D CUR_ISO_LANG=gl
-D CUR_LOCALE=gl_ES.UTF-8
-D CHARSET=utf-8
-D HOME~.
-D INTRO~intro
-D DEVEL~devel
-D DOC~doc
-D DISTRIB~distrib
-D BUGS~Bugs
-D PICS~Pics
-D STYLE~style
-D VOTE~vote
-D WOMEN~women
