# translation of l10n.po to Ukrainian
# Eugeniy Meshcheryakov <eugen@univ.kiev.ua>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: l10n\n"
"PO-Revision-Date: 2006-08-12 18:09+0200\n"
"Last-Translator: Eugeniy Meshcheryakov <eugen@univ.kiev.ua>\n"
"Language-Team: Ukrainian <ukrainian>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "Файл"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "Пакунок"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "Рахунок"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr "Перекладач"

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr "Команда"

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr ""

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr ""

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr ""

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr ""

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var lang />, <get-var country />"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "Невідома мова"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr "Цю сторінку створено на основі даних зібраних <get-var date />."

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr ""
"Перед тим як працювати над цими файлами, перевірте чи вони не застаріли!"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "Розділ: <get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "L10n"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "Список мов"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "Рейтинг"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "Підказки"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "Помилки"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "POT-файли"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "Підказки перекладачам"

#~ msgid "Original templates"
#~ msgstr "Оригінальні шаблони"

#~ msgid "Translated templates"
#~ msgstr "Перекладені шаблони"
